# Pangarm

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  build.gradle  docker-compose.yml
backend/src/main/java/site/pangarm/backend/: BackendApplication.java
backend/src/main/java/site/pangarm/backend/application/client/: PrecedentClientResponse.java  PrecedentFetchAPI.java  SearchPrecedentClientRequest.java  SearchPrecedentClientResponse.java
backend/src/main/java/site/pangarm/backend/application/controller/: MemberController.java  NewsController.java  PrecedentController.java
backend/src/main/java/site/pangarm/backend/application/dto/request/: CategoryRegisterRequest.java  CategoryUpdateRequest.java  MemberSignInRequest.java  MemberSignUpRequest.java  PrecedentSearchRequest.java
backend/src/main/java/site/pangarm/backend/application/dto/response/: MemberFindByIdResponse.java  MemberSubscribeInfo.java  (+7 more)
backend/src/main/java/site/pangarm/backend/application/facade/: MemberFacade.java  NewsFacade.java  PrecedentFacade.java
backend/src/main/java/site/pangarm/backend/application/runner/: BackendApplicationRunner.java  CaseTypeListVo.java  CategoryListVo.java  InitialFacade.java
backend/src/main/java/site/pangarm/backend/domain/auth/: AuthException.java  MemberDetailService.java  MemberDetails.java
backend/src/main/java/site/pangarm/backend/domain/caseType/: CaseType.java  CaseTypeException.java  CaseTypeRepository.java  CaseTypeService.java
backend/src/main/java/site/pangarm/backend/domain/category/: Category.java  CategoryException.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/site/pangarm/backend/domain/member/: Member.java  MemberDetailService.java  MemberDetails.java  MemberException.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  Role.java
backend/src/main/java/site/pangarm/backend/domain/membercategory/: MemberCategory.java  MemberCategoryException.java  MemberCategoryId.java  MemberCategoryRepository.java  MemberCategoryService.java  MemberCategoryServiceImpl.java
backend/src/main/java/site/pangarm/backend/domain/news/: CustomNewsRepository.java  CustomNewsRepositoryImpl.java  News.java  NewsRepository.java  NewsService.java  NewsServiceImpl.java
backend/src/main/java/site/pangarm/backend/domain/newscategory/: NewsCategory.java  NewsCategoryId.java
backend/src/main/java/site/pangarm/backend/domain/precedent/: CaseNumber.java  Precedent.java  PrecedentException.java  PrecedentRepository.java  PrecedentService.java
backend/src/main/java/site/pangarm/backend/domain/precedentBookmark/: PrecedentBookmark.java  PrecedentBookmarkException.java  PrecedentBookmarkId.java  PrecedentBookmarkRepository.java  PrecedentBookmarkService.java
backend/src/main/java/site/pangarm/backend/domain/precedentType/: PrecedentType.java  PrecedentTypeException.java  PrecedentTypeRepository.java  PrecedentTypeService.java
backend/src/main/java/site/pangarm/backend/domain/searchHistory/: SearchHistoryException.java  SearchHistoryRepository.java  SearchHistoryService.java
backend/src/main/java/site/pangarm/backend/domain/searchHistoryPrecedent/: SearchHistoryOption.java  SearchHistoryPrecedentException.java  SearchHistoryPrecedentRepository.java  SearchHistoryPrecedentService.java
backend/src/main/java/site/pangarm/backend/domain/searchHistoryPrecedentKeyword/: PrecedentKeywordRepository.java  PrecedentKeywordService.java
backend/src/main/java/site/pangarm/backend/domain/viewingHistory/: ViewingHistory.java  ViewingHistoryException.java  ViewingHistoryId.java  ViewingHistoryRepository.java  ViewingHistoryService.java
backend/src/main/java/site/pangarm/backend/elastic/news/: News.java  NewsElasticRepository.java
backend/src/main/java/site/pangarm/backend/global/config/: ClientConfig.java  ElasticSearchConfig.java  OpenAPIConfig.java  SecurityConfig.java
backend/src/main/java/site/pangarm/backend/global/entity/: BaseEntity.java
backend/src/main/java/site/pangarm/backend/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/site/pangarm/backend/global/filter/: AuthenticationFilter.java  AuthorizationExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  LoginFilter2.java
backend/src/main/java/site/pangarm/backend/global/jwt/: JwtProvider.java  JwtToken.java  TokenProvider.java
backend/src/main/resources/: application.yml  caseTypeList.json  categoryList.json
backend/src/test/java/site/pangarm/backend/: BackendApplicationTests.java
backend/src/test/java/site/pangarm/backend/application/client/: PrecedentFetchAPITest.java
backend/src/test/java/site/pangarm/backend/domain/caseType/: CaseTypeServiceTest.java
backend/src/test/java/site/pangarm/backend/domain/category/: CategoryServiceTest.java
backend/src/test/java/site/pangarm/backend/domain/membercategory/: MemberCategoryServiceTest.java
backend/src/test/java/site/pangarm/backend/domain/precedent/: PrecedentServiceTest.java
backend/src/test/java/site/pangarm/backend/domain/precedentBookmark/: PrecedentBookmarkServiceTest.java  ViewingHistoryServiceTest.java
backend/src/test/java/site/pangarm/backend/domain/precedentType/: PrecedentTypeServiceTest.java
backend/src/test/java/site/pangarm/backend/domain/searchHistory/: SearchHistoryServiceTest.java
backend/src/test/java/site/pangarm/backend/domain/searchHistoryPrecedent/: SearchHistoryPrecedentServiceTest.java
backend/src/test/java/site/pangarm/backend/domain/searchHistoryPrecedentKeyword/: PrecedentKeywordServiceTest.java
backend/src/test/java/site/pangarm/backend/domain/viewingHistory/: ViewingHistoryServiceTest.java
backend/src/test/java/site/pangarm/backend/fixture/: CaseTypeFixture.java  MemberFixture.java  PrecedentBookmarkFixture.java  PrecedentFixture.java  PrecedentTypeFixture.java  SearchHistoryFixture.java
backend/src/test/resources/: application-test.yml  application.yml
(+236 files in other folders)
